<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="winSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TwitchLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinePutScript" Version="1.11.6" />
    <PackageReference Include="LinePutScript.Localization.WPF" Version="1.0.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Panuon.WPF" Version="1.1.0" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.2.1.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="VPet-Simulator.Core" Version="1.1.0.1" />
    <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.1" />
  </ItemGroup>
</Project>