# VPet.Plugin.TwitchIntegration

./: README.md
TwitchIntegration/: info.lps
TwitchIntegration/config/: BlockedUsers.txt  config.cfg
TwitchIntegration/lang/AAA/: TwitchIntegration_lps
TwitchIntegration/lang/en/: TwitchIntegration.lps
TwitchIntegration/lang/pl/: TwitchIntegration.lps
TwitchIntegration/lang/zh-Hans/: TwitchIntegration.lps
TwitchIntegration/lang/zh-Hant/: TwitchIntegration.lps
TwitchIntegration/plugin/: TwitchLib.Client.Models.xml  TwitchLib.Client.xml
VPet.Plugin.TwitchIntegration/: Helix.cs  InputDialog.xaml  InputDialog.xaml.cs  Layout.xaml  Layout.xaml.cs  Main.cs  TriggerQueue.cs  TwitchIntegration.cs  VPet.Plugin.TwitchIntegration.csproj  app.config  packages.config  winSettings.xaml  winSettings.xaml.cs
VPet.Plugin.TwitchIntegration/Properties/: AssemblyInfo.cs
